{
  "ConnectionStrings": {
    "cn": "Server=.;Database=SecurityTablesTest;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "DsK.AuthorizarionServer",
    "Audience": "00000000-0000-0000-0000-000000000000",
    "Key": "ThisIsTheSecurityAppKeyAndYouShouldChangeThisN0W"
  },
  "MailConfiguration": {
    "From": "noreply@dsk.com",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "UserName": "dskerror@gmail.com",
    "Password": "SEB5KP6qV4QGmfJz",
    "DisplayName": "NoReply dsk.com"
  }
}
