{
  "ConnectionStrings": {
    "cn": "Server=.;Database=DsKAppServer;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "DsK.AuthServer",
    "Audience": "870F0BC1-DF58-447E-99BB-DA38D1D56D86",
    "Key": "ThisIsTheSecurityAppKeyAndYouShouldChangeThisN0W"
  },
  "MailConfiguration": {
    "From": "noreply@dsk.com",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "UserName": "dskerror@gmail.com",
    "Password": "",
    "DisplayName": "NoReply dsk.com"
  }
}
